<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Color Flipper</title>
</head>

<body>
    <h1>Color Flipper</h1>
    <div class="btns">
        <button id="buttonGreen" class="button button--green" onclick="setColor('green')">Green</button>
        <button id="buttonRed" class="button button--red" onclick="setColor('red')">Red</button>
        <button id="buttonBlue" class="button button--blue" onclick="setColor('blue')">Blue</button>
        <button id="buttonRandom" class="button button--random" onclick="randomColor()">Random</button>
    </div>
    <!-- My way -->
    <!-- <script src="script.js"></script> -->
    <!-- Video way -->
    <script src="script-2.js"></script>
</body>

</html>